<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiume Urui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
}

img {
        width: 100%;
}
.main-section {
        padding: 20px;
}
.image-container {
        background-image: url(https://as1.ftcdn.net/v2/jpg/02/61/64/68/1000_F_261646833_WDOKmmVp4aqNXrfT32GYx3nZA9VlkvW7.jpg);
        height: 500px;
        background-position: center;background-size: cover;
}

h1{
        font-size: 64px;
        font-weight: 400;
        font-family: 'Prata', serif;
        margin-bottom: 0;
}
h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        background-image: linear-gradient(6deg, #b36abf, #68a7399e);
        border-radius: 6px;
}
ul {
        list-style-type: none;
        padding-left: 0; 
}
a {
        text-decoration: none;
        color: #b36abf;
}
#footer {
    padding: 16px;
    background-color: black;
    text-align: center;
}
#footer-link {
    color: white;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <p style="margin-top: 0; text-align: end; font-size: 12px;">
            Ph: Unknown
        </p>
        <h1>
            Fiume Urui
        </h1>
        <p>
            Il fiume Urui, che scorre dalle pendici sudoccidentali del Monte Fuji per poi gettarsi nel Pacifico, 
            offre una splendida vista sulla montagna. 
            È particolarmente bello all'inizio di aprile, quando i ciliegi fioriscono lungo le rive.
        </p>
        <h6>
            Luoghi correlati
        </h6>
        <ul>
            <li><a href="Pagoda Chureito.html"> Pagoda Chureito </a></li>
            <li><a href="Lago Yamanaka.html"> Lago Yamanaka</a></li>
            <li><a href="Lago Kawaguchi.html">Lago Kawaguchi</a></li>
            <li><a href="Izunokuni Panorama Park.html"> Izunokuni Panorama Park</a></li>
        </ul>
    </div>
    <div id="footer">
        <a id="footer-link" href="index.html"> Torna alla HomePage! </a>
    </div>
</body>
</body>
</html>