<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izunokuni Panorama Park</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
}

img {
        width: 100%;
}
.main-section {
        padding: 20px;
}
.image-container {
        background-image: url(https://s3-ap-northeast-1.amazonaws.com/thegate/2020/12/07/17/24/53/Izunokuni%20Panorama%20Park.jpg);
        height: 500px;
        background-position: center;background-size: cover;
}

h1{
        font-size: 64px;
        font-weight: 400;
        font-family: 'Prata', serif;
        margin-bottom: 0;
}
h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        background-image: linear-gradient(6deg, #e08f8b, #b389e8);
        border-radius: 6px;
}
ul {
        list-style-type: none;
        padding-left: 0; 
}
a {
        text-decoration: none;
        color: #e08f8b;
}
#footer {
    padding: 16px;
    background-color: black;
    text-align: center;
}
#footer-link {
    color: white;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <p style="margin-top: 0; text-align: end; font-size: 12px;">
            Ph: Unknown
        </p>
        <h1>
            Izunokuni Panorama Park
        </h1>
        <p>
            Come suggerisce il nome, questo grande parco vanta ampie viste panoramiche. 
            Passeggia nella zona per ammirare il Monte Fuji, l'area termale di Izu Nagaoka e la baia di Suruga. 
            Per vedere le azalee in fiore, pianifica una visita nella tarda primavera.
        </p>
        <h6>
            Luoghi correlati
        </h6>
        <ul>
            <li><a href="Pagoda Chureito.html"> Pagoda Chureito </a></li>
            <li><a href="Fiume Urui.html"> Fiume Urui</a></li>
            <li><a href="Lago Yamanaka.html"> Lago Yamanaka</a></li>
            <li><a href="Lago Kawaguchi.html">Lago Kawaguchi</a></li>
        </ul>
    </div>
    <div id="footer">
        <a id="footer-link" href="index.html"> Torna alla HomePage! </a>
    </div>
</body>
</body>
</html>