<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago Kawaguchi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
}

img {
        width: 100%;
}
.main-section {
        padding: 20px;
}
.image-container {
        background-image: url(https://www.marcotogni.it/top-v2/7/lago-kawaguchi.jpg);
        height: 500px;
        background-position: center;background-size: cover;
}

h1{
        font-size: 64px;
        font-weight: 400;
        font-family: 'Prata', serif;
        margin-bottom: 0;
}
h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        background-image: linear-gradient(180deg, #d89a5a, #675d4e);
        border-radius: 6px;
}
ul {
        list-style-type: none;
        padding-left: 0; 
}
a {
        text-decoration: none;
        color: #d89a5a;
}
#footer {
    padding: 16px;
    background-color: black;
    text-align: center;
}
#footer-link {
    color: white;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <p style="margin-top: 0; text-align: end; font-size: 12px;">
            Ph: Unknown
        </p>
        <h1>
            Lago Kawaguchi
        </h1>
        <p>
            Tra i Cinque laghi del Fuji , il Kawaguchi è quello più facilmente accessibile e
             offre viste da cartolina sul Monte Fuji da ogni prospettiva. 
             Puoi ammirare il Fuji innevato e incorniciato dai fiori di ciliegio dall'area di Ubuyagasaki 
             in primavera o dal Parco di Oishi all'inizio dell'estate, 
            quando fiorisce la lavanda.
        </p>
        <h6>
            Luoghi correlati
        </h6>
        <ul>
            <li><a href="Pagoda Chureito.html"> Pagoda Chureito </a></li>
            <li><a href="Fiume Urui.html"> Fiume Urui</a></li>
            <li><a href="Lago Yamanaka.html"> Lago Yamanaka</a></li>
            <li><a href="Izunokuni Panorama Park.html"> Izunokuni Panorama Park</a></li>
        </ul>
    </div>
    <div id="footer">
        <a id="footer-link" href="index.html"> Torna alla HomePage! </a>
    </div>
</body>
</body>
</html>